<?xml version="1.0" ?><diagram xmlns="http://www.kite9.org/schema/adl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="pid_6" layout="RIGHT">
 <renderingInformation xsi:type="diagram-ri" rendered="true">
  <position x="0.0" y="0.0"></position>
  <size x="300.0" y="432.0"></size>
 </renderingInformation>
 <hints py1="0.001998" py2="0.998002" px2="0.998501" px1="0.001499"></hints>
 <context id="pid_7" style="stroke: white; stroke-dasharray: none" layout="DOWN" bordered="true">
  <renderingInformation xsi:type="rectangle" rendered="true">
   <path>M0.5 6.5 L0.5 401.5 C0.5 404.8137 3.1863 407.5 6.5 407.5 L137.5 407.5 C140.8137 407.5 143.5 404.8137 143.5 401.5 L143.5 6.5 C143.5 3.1863 140.8137 0.5 137.5 0.5 L6.5 0.5 C3.1863 0.5 0.5 3.1863 0.5 6.5 Z</path>
   <position x="12.0" y="12.0"></position>
   <size x="144.0" y="408.0"></size>
  </renderingInformation>
  <hints py1="0.001998" py2="0.998002" px2="0.499501" px1="0.001499" y1="12.0" y2="420.0" x2="156.0" x1="12.0"></hints>
  <glyph id="palette:id_8" shape="fcPREPARATION">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 18 L10.5 0.5 L109.5 0.5 L119.5 18 L109.5 35.5 L10.5 35.5 Z</path>
    <position x="24.0" y="42.0"></position>
    <size xsi:type="costed" x="120.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="44.0" y="49.5"></internalPosition>
    <internalSize x="80.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.002868608" py2="0.12662339" px2="0.4980099" px1="0.00299012" y1="42.0" y2="78.0" x2="144.0" x1="24.0"></hints>
   <stereotype></stereotype>
   <label>Preparation</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_15" shape="fcINTERNAL">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 5.5 L71.5 5.5 M0.5 0.5 L71.5 0.5 L71.5 35.5 L5.5 35.5 L0.5 35.5 L0.5 0.5 M5.5 35.5 L5.5 0.5 Z</path>
    <position x="48.0" y="94.0"></position>
    <size xsi:type="costed" x="72.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="60.5" y="104.0"></internalPosition>
    <internalSize x="52.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.1268716" py2="0.2506264" px2="0.4980099" px1="0.00299012" y1="94.0" y2="130.0" x2="120.0" x1="48.0"></hints>
   <stereotype></stereotype>
   <label>Internal</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_24" shape="fcCONNECTOR">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 0.5 L83.5 0.5 L83.5 49.5 L42 59.5 L0.5 49.5 L0.5 0.5 Z</path>
    <position x="42.0" y="143.0"></position>
    <size xsi:type="costed" x="84.0" y="60.0">
     <cost>0</cost>
    </size>
    <internalPosition x="48.5" y="147.0"></internalPosition>
    <internalSize x="71.0" y="42.0"></internalSize>
   </renderingInformation>
   <hints py1="0.2513716" py2="0.3751264" px2="0.49751487" px1="0.00348514" y1="143.0" y2="203.0" x2="126.0" x1="42.0"></hints>
   <stereotype></stereotype>
   <label>Off-Page
Connector</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_1" shape="fcDIRECT">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 0.5 C-2.2614 0.5 -4.5 8.335 -4.5 18 C-4.5 27.665 -2.2614 35.5 0.5 35.5 L71.5 35.5 C68.7386 35.5 66.5 27.665 66.5 18 C66.5 8.335 68.7386 0.5 71.5 0.5 ZM76.5 18 C76.5 27.665 74.2614 35.5 71.5 35.5 C68.7386 35.5 66.5 27.665 66.5 18 C66.5 8.335 68.7386 0.5 71.5 0.5 C74.2614 0.5 76.5 8.335 76.5 18 Z</path>
    <position x="48.0" y="215.0"></position>
    <size xsi:type="costed" x="72.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="64.0" y="222.5"></internalPosition>
    <internalSize x="40.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.37537462" py2="0.49912938" px2="0.49751487" px1="0.00348514" y1="215.0" y2="251.0" x2="120.0" x1="48.0"></hints>
   <stereotype></stereotype>
   <label>Direct</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_11" shape="fcPREDEFINED">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M10.5 0.5 L97.5 0.5 L97.5 35.5 M97.5 0.5 L107.5 0.5 L107.5 35.5 L97.5 35.5 L10.5 35.5 L10.5 0.5 M10.5 35.5 L0.5 35.5 L0.5 0.5 L10.5 0.5 Z</path>
    <position x="30.0" y="263.0"></position>
    <size xsi:type="costed" x="108.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="47.0" y="270.5"></internalPosition>
    <internalSize x="74.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.5007466" py2="0.7487524" px2="0.49751487" px1="0.00348514" y1="263.0" y2="299.0" x2="138.0" x1="30.0"></hints>
   <stereotype></stereotype>
   <label>Predefined</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_10" shape="fcSTART2">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M24 10.5 C12.9543 10.5 4 19.4543 4 30.5 C4 41.5457 12.9543 50.5 24 50.5 C35.0457 50.5 44 41.5457 44 30.5 C44 19.4543 35.0457 10.5 24 10.5 ZM0.5 60.5 L47.5 60.5 L47.5 95.5 L0.5 95.5 L0.5 60.5 Z</path>
    <position x="60.0" y="311.0"></position>
    <size xsi:type="costed" x="48.0" y="96.0">
     <cost>0</cost>
    </size>
    <internalPosition x="68.0" y="378.5"></internalPosition>
    <internalSize x="32.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.7492496" py2="0.9972554" px2="0.49751487" px1="0.00348514" y1="311.0" y2="407.0" x2="108.0" x1="60.0"></hints>
   <stereotype></stereotype>
   <label>Start</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
 </context>
 <context id="pid_12" style="stroke: white; stroke-dasharray: none" layout="DOWN" bordered="true">
  <renderingInformation xsi:type="rectangle" rendered="true">
   <path>M0.5 6.5 L0.5 401.5 C0.5 404.8137 3.1863 407.5 6.5 407.5 L113.5 407.5 C116.8137 407.5 119.5 404.8137 119.5 401.5 L119.5 6.5 C119.5 3.1863 116.8137 0.5 113.5 0.5 L6.5 0.5 C3.1863 0.5 0.5 3.1863 0.5 6.5 Z</path>
   <position x="168.0" y="12.0"></position>
   <size x="120.0" y="408.0"></size>
  </renderingInformation>
  <hints py1="0.001998" py2="0.998002" px2="0.998501" px1="0.500499" y1="12.0" y2="420.0" x2="288.0" x1="168.0"></hints>
  <glyph id="palette:id_9" shape="fcDISPLAY">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M73.5 0.5 L10.5 5.5 L0.5 24 L10.5 42.5 L73.5 47.5 C79.0229 47.5 83.5 36.9787 83.5 24 C83.5 11.0213 79.0229 0.5 73.5 0.5 Z</path>
    <position x="186.0" y="24.0"></position>
    <size xsi:type="costed" x="84.0" y="48.0">
     <cost>0</cost>
    </size>
    <internalPosition x="204.0" y="37.5"></internalPosition>
    <internalSize x="48.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.002868608" py2="0.12662339" px2="0.99651486" px1="0.50248516" y1="24.0" y2="72.0" x2="270.0" x1="186.0"></hints>
   <stereotype></stereotype>
   <label>Display</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_13" shape="fcLOOP LIMIT">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 5.5 L5.5 0.5 L78.5 0.5 L83.5 5.5 L83.5 35.5 L0.5 35.5 L0.5 5.5 Z</path>
    <position x="186.0" y="84.0"></position>
    <size xsi:type="costed" x="84.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="192.5" y="94.0"></internalPosition>
    <internalSize x="71.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.1268716" py2="0.2506264" px2="0.99651486" px1="0.50248516" y1="84.0" y2="120.0" x2="270.0" x1="186.0"></hints>
   <stereotype></stereotype>
   <label>Loop Limit</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_14" shape="fcREFERENCE">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M95.5 48 C95.5 74.2335 74.2335 95.5 48 95.5 C21.7665 95.5 0.5 74.2335 0.5 48 C0.5 21.7665 21.7665 0.5 48 0.5 C74.2335 0.5 95.5 21.7665 95.5 48 Z</path>
    <position x="180.0" y="132.0"></position>
    <size xsi:type="costed" x="96.0" y="96.0">
     <cost>0</cost>
    </size>
    <internalPosition x="194.0" y="169.5"></internalPosition>
    <internalSize x="68.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.2512476" py2="0.4992534" px2="0.9970099" px1="0.50199014" y1="132.0" y2="228.0" x2="276.0" x1="180.0"></hints>
   <stereotype></stereotype>
   <label>Reference</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_0" shape="fcSTORED DATA">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M10.5 0.5 C4.9772 0.5 0.5 13.7076 0.5 30 C0.5 46.2924 4.9772 59.5 10.5 59.5 L73.5 59.5 C79.0229 59.5 83.5 46.2924 83.5 30 C83.5 13.7076 79.0229 0.5 73.5 0.5 Z</path>
    <position x="186.0" y="240.0"></position>
    <size xsi:type="costed" x="84.0" y="60.0">
     <cost>0</cost>
    </size>
    <internalPosition x="205.5" y="249.0"></internalPosition>
    <internalSize x="45.0" y="42.0"></internalSize>
   </renderingInformation>
   <hints py1="0.5007466" py2="0.7487524" px2="0.9970099" px1="0.50199014" y1="240.0" y2="300.0" x2="270.0" x1="186.0"></hints>
   <stereotype></stereotype>
   <label>Stored
Data</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_16" shape="fcSEQUENTIAL">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M42 10.5 C30.9543 10.5 22 19.4543 22 30.5 C22 41.5457 30.9543 50.5 42 50.5 L62 50.5 L62 40.5 L59.3244 40.5 C61.0261 37.5583 62 34.1429 62 30.5 C62 19.4543 53.0457 10.5 42 10.5 ZM0.5 60.5 L83.5 60.5 L83.5 95.5 L0.5 95.5 L0.5 60.5 Z</path>
    <position x="186.0" y="312.0"></position>
    <size xsi:type="costed" x="84.0" y="96.0">
     <cost>0</cost>
    </size>
    <internalPosition x="192.5" y="379.5"></internalPosition>
    <internalSize x="71.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.7492496" py2="0.9972554" px2="0.9970099" px1="0.50199014" y1="312.0" y2="408.0" x2="270.0" x1="186.0"></hints>
   <stereotype></stereotype>
   <label>Sequential</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
 </context>
 <allLinks></allLinks>
</diagram>