<?xml version="1.0" ?><diagram xmlns="http://www.kite9.org/schema/adl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="auto:12081">
 <renderingInformation xsi:type="diagram-ri" rendered="true">
  <position x="0.0" y="0.0"></position>
  <size x="336.0" y="384.0"></size>
 </renderingInformation>
 <hints py1="0.01073451" py2="0.9892655" px2="0.9896198" px1="0.001994008"></hints>
 <context id="auto:23389" style="stroke: white; stroke-dasharray: none" layout="DOWN" bordered="true">
  <renderingInformation xsi:type="rectangle" rendered="true">
   <path>M0.5 6.5 L0.5 353.5 C0.5 356.8137 3.1863 359.5 6.5 359.5 L161.5 359.5 C164.8137 359.5 167.5 356.8137 167.5 353.5 L167.5 6.5 C167.5 3.1863 164.8137 0.5 161.5 0.5 L6.5 0.5 C3.1863 0.5 0.5 3.1863 0.5 6.5 Z</path>
   <position x="12.0" y="12.0"></position>
   <size x="168.0" y="360.0"></size>
   <internalPosition x="69.0" y="179.5"></internalPosition>
   <internalSize x="54.0" y="25.0"></internalSize>
  </renderingInformation>
  <hints py1="0.011713041" py2="0.988287" px2="0.498006" px1="0.001994008" y1="12.0" y2="372.0" x2="180.0" x1="12.0"></hints>
  <glyph id="palette:id_0" shape="umlCLASS">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 0.5 L95.5 0.5 L95.5 131.5 L0.5 131.5 L0.5 0.5 Z</path>
    <position x="48.0" y="28.0"></position>
    <size xsi:type="costed" x="96.0" y="132.0">
     <cost>0</cost>
    </size>
    <internalPosition x="56.5" y="35.5"></internalPosition>
    <internalSize x="79.0" y="117.0"></internalSize>
   </renderingInformation>
   <hints py1="0.011713141" py2="0.25524586" px2="0.4980059" px1="0.001994108" y1="28.0" y2="160.0" x2="144.0" x1="48.0"></hints>
   <stereotype></stereotype>
   <label>Class Name</label>
   <text-lines>
    <comp-shape id="auto:22202" shape="divider">
     <renderingInformation xsi:type="rectangle" rendered="true">
      <path>M0.5 6.5 L78.5 6.5</path>
      <position x="56.5" y="56.5"></position>
      <size x="79.0" y="13.0"></size>
      <internalPosition x="96.0" y="63.0"></internalPosition>
      <internalSize x="0.0" y="0.0"></internalSize>
     </renderingInformation>
     <hints y1="56.5" y2="69.5" x2="135.5" x1="56.5"></hints>
    </comp-shape>
    <text-line id="auto:22203">
     <renderingInformation xsi:type="rectangle" rendered="true">
      <position x="56.5" y="69.5"></position>
      <size x="79.0" y="35.0"></size>
      <internalPosition x="57.0" y="70.0"></internalPosition>
      <internalSize x="78.0" y="34.0"></internalSize>
     </renderingInformation>
     <hints y1="69.5" y2="104.5" x2="135.5" x1="56.5"></hints>
     <text>property1
property2</text>
     <symbols></symbols>
    </text-line>
    <comp-shape id="auto:22205" shape="divider">
     <renderingInformation xsi:type="rectangle" rendered="true">
      <path>M0.5 6.5 L78.5 6.5</path>
      <position x="56.5" y="104.5"></position>
      <size x="79.0" y="13.0"></size>
      <internalPosition x="96.0" y="111.0"></internalPosition>
      <internalSize x="0.0" y="0.0"></internalSize>
     </renderingInformation>
     <hints y1="104.5" y2="117.5" x2="135.5" x1="56.5"></hints>
    </comp-shape>
    <text-line id="auto:22206">
     <renderingInformation xsi:type="rectangle" rendered="true">
      <position x="56.5" y="117.5"></position>
      <size x="79.0" y="35.0"></size>
      <internalPosition x="57.0" y="118.0"></internalPosition>
      <internalSize x="78.0" y="34.0"></internalSize>
     </renderingInformation>
     <hints y1="117.5" y2="152.5" x2="135.5" x1="56.5"></hints>
     <text>method1
method2</text>
     <symbols></symbols>
    </text-line>
   </text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_10" shape="umlCLASS">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 0.5 L95.5 0.5 L95.5 59.5 L0.5 59.5 L0.5 0.5 Z</path>
    <position x="48.0" y="173.0"></position>
    <size xsi:type="costed" x="96.0" y="60.0">
     <cost>0</cost>
    </size>
    <internalPosition x="55.5" y="179.5"></internalPosition>
    <internalSize x="81.0" y="47.0"></internalSize>
   </renderingInformation>
   <hints py1="0.25573412" py2="0.49926686" px2="0.4980059" px1="0.001994108" y1="173.0" y2="233.0" x2="144.0" x1="48.0"></hints>
   <stereotype></stereotype>
   <label>Empty Class</label>
   <text-lines>
    <comp-shape id="auto:22939" shape="divider">
     <renderingInformation xsi:type="rectangle" rendered="true">
      <path>M0.5 6.5 L80.5 6.5</path>
      <position x="55.5" y="200.5"></position>
      <size x="81.0" y="13.0"></size>
      <internalPosition x="96.0" y="207.0"></internalPosition>
      <internalSize x="0.0" y="0.0"></internalSize>
     </renderingInformation>
     <hints y1="200.5" y2="213.5" x2="136.5" x1="55.5"></hints>
    </comp-shape>
    <comp-shape id="auto:22940" shape="divider">
     <renderingInformation xsi:type="rectangle" rendered="true">
      <path>M0.5 6.5 L80.5 6.5</path>
      <position x="55.5" y="213.5"></position>
      <size x="81.0" y="13.0"></size>
      <internalPosition x="96.0" y="220.0"></internalPosition>
      <internalSize x="0.0" y="0.0"></internalSize>
     </renderingInformation>
     <hints y1="213.5" y2="226.5" x2="136.5" x1="55.5"></hints>
    </comp-shape>
   </text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_8" shape="umlCLASS">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 0.5 L143.5 0.5 L143.5 47.5 L0.5 47.5 L0.5 0.5 Z</path>
    <position x="24.0" y="245.0"></position>
    <size xsi:type="costed" x="144.0" y="48.0">
     <cost>0</cost>
    </size>
    <internalPosition x="35.5" y="250.5"></internalPosition>
    <internalSize x="121.0" y="37.0"></internalSize>
   </renderingInformation>
   <hints py1="0.50073314" py2="0.74426585" px2="0.4980059" px1="0.001994108" y1="245.0" y2="293.0" x2="168.0" x1="24.0"></hints>
   <stereotype>&lt;&lt;stereotype&gt;&gt;</stereotype>
   <label>Stereotyped Class</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_9" shape="umlCLASS">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 0.5 L95.5 0.5 L95.5 35.5 L0.5 35.5 L0.5 0.5 Z</path>
    <position x="48.0" y="305.0"></position>
    <size xsi:type="costed" x="96.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="56.5" y="312.5"></internalPosition>
    <internalSize x="79.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.74475414" py2="0.98828685" px2="0.4980059" px1="0.001994108" y1="305.0" y2="341.0" x2="144.0" x1="48.0"></hints>
   <stereotype></stereotype>
   <label>Class Name</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <label xsi:type="text-line" id="palette:id_17">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0 4 L0 17 C0 19.2091 1.7909 21 4 21 L40 21 C42.2091 21 44 19.2091 44 17 L44 4 C44 1.7909 42.2091 0 40 0 L4 0 C1.7909 0 0 1.7909 0 4 Z</path>
    <position x="69.0" y="347.0"></position>
    <size x="54.0" y="25.0"></size>
    <internalPosition x="76.0" y="351.0"></internalPosition>
    <internalSize x="40.0" y="17.0"></internalSize>
    <verticalJustification>DOWN</verticalJustification>
   </renderingInformation>
   <hints y1="349.0" y2="370.0" x2="118.0" x1="74.0"></hints>
   <text>Classes</text>
   <symbols></symbols>
  </label>
 </context>
 <context id="pid_18" style="stroke: white; stroke-dasharray: none" layout="VERTICAL" bordered="true">
  <renderingInformation xsi:type="rectangle" rendered="true">
   <path>M0.5 6.5 L0.5 353.5 C0.5 356.8137 3.1863 359.5 6.5 359.5 L125.5 359.5 C128.8137 359.5 131.5 356.8137 131.5 353.5 L131.5 6.5 C131.5 3.1863 128.8137 0.5 125.5 0.5 L6.5 0.5 C3.1863 0.5 0.5 3.1863 0.5 6.5 Z</path>
   <position x="192.0" y="12.0"></position>
   <size x="132.0" y="360.0"></size>
   <internalPosition x="231.0" y="179.5"></internalPosition>
   <internalSize x="54.0" y="25.0"></internalSize>
  </renderingInformation>
  <hints py1="0.01073451" py2="0.9892655" px2="0.9896198" px1="0.5103802" y1="12.0" y2="372.0" x2="324.0" x1="192.0"></hints>
  <context id="palette:id_28" shape="umlPACKAGE" bordered="true">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M3 0.5 C1.6193 0.5 0.5 1.6193 0.5 3 L0.5 18 L0.5 39 C0.5 40.3807 1.6193 41.5 3 41.5 L105 41.5 C106.3807 41.5 107.5 40.3807 107.5 39 L107.5 13 C107.5 11.6193 106.3807 10.5 105 10.5 L54 10.5 L54 3 C54 1.6193 52.8807 0.5 51.5 0.5 Z</path>
    <position x="204.0" y="24.0"></position>
    <size x="108.0" y="42.0"></size>
    <internalPosition x="224.5" y="29.0"></internalPosition>
    <internalSize x="67.0" y="42.0"></internalSize>
   </renderingInformation>
   <hints py1="0.01073451" py2="0.2547555" px2="0.9896198" px1="0.5103802" y1="24.0" y2="66.0" x2="312.0" x1="204.0"></hints>
   <label xsi:type="text-line" id="pid_29">
    <renderingInformation xsi:type="rectangle" rendered="true">
     <path>M0 4 L0 34 C0 36.2091 1.7909 38 4 38 L53 38 C55.2091 38 57 36.2091 57 34 L57 4 C57 1.7909 55.2091 0 53 0 L4 0 C1.7909 0 0 1.7909 0 4 Z</path>
     <position x="224.5" y="24.0"></position>
     <size x="67.0" y="42.0"></size>
     <internalPosition x="231.5" y="28.0"></internalPosition>
     <internalSize x="53.0" y="34.0"></internalSize>
     <verticalJustification>DOWN</verticalJustification>
    </renderingInformation>
    <hints y1="26.0" y2="64.0" x2="286.5" x1="229.5"></hints>
    <text>Package
Container</text>
    <symbols></symbols>
   </label>
  </context>
  <glyph id="palette:id_15" shape="umlNOTE">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 0.5 L37.5 0.5 L37.5 10.5 L47.5 10.5 L37.5 0.5 L47.5 10.5 L47.5 35.5 L0.5 35.5 L0.5 0.5 Z</path>
    <position x="234.0" y="78.0"></position>
    <size xsi:type="costed" x="48.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="241.5" y="85.5"></internalPosition>
    <internalSize x="33.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.2552446" py2="0.4992654" px2="0.9896197" px1="0.5103803" y1="78.0" y2="114.0" x2="282.0" x1="234.0"></hints>
   <stereotype></stereotype>
   <label>Note</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_26" shape="umlPACKAGE">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M3 0.5 C1.6193 0.5 0.5 1.6193 0.5 3 L0.5 18 L0.5 45 C0.5 46.3807 1.6193 47.5 3 47.5 L105 47.5 C106.3807 47.5 107.5 46.3807 107.5 45 L107.5 13 C107.5 11.6193 106.3807 10.5 105 10.5 L54 10.5 L54 3 C54 1.6193 52.8807 0.5 51.5 0.5 Z</path>
    <position x="204.0" y="126.0"></position>
    <size xsi:type="costed" x="108.0" y="48.0">
     <cost>0</cost>
    </size>
    <internalPosition x="214.0" y="144.5"></internalPosition>
    <internalSize x="88.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.50085664" py2="0.6226229" px2="0.9848273" px1="0.5151727" y1="126.0" y2="174.0" x2="312.0" x1="204.0"></hints>
   <stereotype></stereotype>
   <label>Package Icon</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_25" shape="umlINTERFACE2">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M42 13 C36.4772 13 32 17.4772 32 23 C32 28.5228 36.4772 33 42 33 C47.5229 33 52 28.5228 52 23 C52 17.4772 47.5229 13 42 13 ZM0.5 45.5 L83.5 45.5 L83.5 83.5 L0.5 83.5 L0.5 45.5 Z</path>
    <position x="216.0" y="186.0"></position>
    <size xsi:type="costed" x="84.0" y="84.0">
     <cost>0</cost>
    </size>
    <internalPosition x="228.0" y="240.0"></internalPosition>
    <internalSize x="60.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.6228671" py2="0.7446334" px2="0.9848273" px1="0.5151727" y1="186.0" y2="270.0" x2="300.0" x1="216.0"></hints>
   <stereotype></stereotype>
   <label>Interface</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_22" shape="umlINTERFACE1">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 5.5 L0.5 54.5 C0.5 57.2614 2.7386 59.5 5.5 59.5 L78.5 59.5 C81.2614 59.5 83.5 57.2614 83.5 54.5 L83.5 5.5 C83.5 2.7386 81.2614 0.5 78.5 0.5 L5.5 0.5 C2.7386 0.5 0.5 2.7386 0.5 5.5 Z</path>
    <position x="216.0" y="282.0"></position>
    <size xsi:type="costed" x="84.0" y="60.0">
     <cost>0</cost>
    </size>
    <internalPosition x="228.0" y="288.5"></internalPosition>
    <internalSize x="60.0" y="47.0"></internalSize>
   </renderingInformation>
   <hints py1="0.7452446" py2="0.9892654" px2="0.9896197" px1="0.5103803" y1="282.0" y2="342.0" x2="300.0" x1="216.0"></hints>
   <stereotype></stereotype>
   <label>Interface</label>
   <text-lines>
    <comp-shape id="auto:25972" shape="divider">
     <renderingInformation xsi:type="rectangle" rendered="true">
      <path>M0.5 6.5 L59.5 6.5</path>
      <position x="228.0" y="309.5"></position>
      <size x="60.0" y="13.0"></size>
      <internalPosition x="258.0" y="316.0"></internalPosition>
      <internalSize x="0.0" y="0.0"></internalSize>
     </renderingInformation>
     <hints y1="309.5" y2="322.5" x2="288.0" x1="228.0"></hints>
    </comp-shape>
    <comp-shape id="auto:25973" shape="divider">
     <renderingInformation xsi:type="rectangle" rendered="true">
      <path>M0.5 6.5 L59.5 6.5</path>
      <position x="228.0" y="322.5"></position>
      <size x="60.0" y="13.0"></size>
      <internalPosition x="258.0" y="329.0"></internalPosition>
      <internalSize x="0.0" y="0.0"></internalSize>
     </renderingInformation>
     <hints y1="322.5" y2="335.5" x2="288.0" x1="228.0"></hints>
    </comp-shape>
   </text-lines>
   <symbols></symbols>
  </glyph>
  <label xsi:type="text-line" id="pid_19">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0 4 L0 17 C0 19.2091 1.7909 21 4 21 L40 21 C42.2091 21 44 19.2091 44 17 L44 4 C44 1.7909 42.2091 0 40 0 L4 0 C1.7909 0 0 1.7909 0 4 Z</path>
    <position x="231.0" y="347.0"></position>
    <size x="54.0" y="25.0"></size>
    <internalPosition x="238.0" y="351.0"></internalPosition>
    <internalSize x="40.0" y="17.0"></internalSize>
    <verticalJustification>DOWN</verticalJustification>
   </renderingInformation>
   <hints y1="349.0" y2="370.0" x2="280.0" x1="236.0"></hints>
   <text>Vertical</text>
   <symbols></symbols>
  </label>
 </context>
 <allLinks></allLinks>
</diagram>