<?xml version="1.0" ?><diagram xmlns="http://www.kite9.org/schema/adl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="pid_6" layout="RIGHT">
 <renderingInformation xsi:type="diagram-ri" rendered="true">
  <position x="0.0" y="0.0"></position>
  <size x="312.0" y="372.0"></size>
 </renderingInformation>
 <hints py1="0.001998" py2="0.998002" px2="0.998501" px1="0.001499"></hints>
 <context id="pid_7" style="stroke: white; stroke-dasharray: none" layout="DOWN" bordered="true">
  <renderingInformation xsi:type="rectangle" rendered="true">
   <path>M0.5 6.5 L0.5 341.5 C0.5 344.8137 3.1863 347.5 6.5 347.5 L161.5 347.5 C164.8137 347.5 167.5 344.8137 167.5 341.5 L167.5 6.5 C167.5 3.1863 164.8137 0.5 161.5 0.5 L6.5 0.5 C3.1863 0.5 0.5 3.1863 0.5 6.5 Z</path>
   <position x="12.0" y="12.0"></position>
   <size x="168.0" y="348.0"></size>
  </renderingInformation>
  <hints py1="0.001998" py2="0.998002" px2="0.499501" px1="0.001499" y1="12.0" y2="360.0" x2="180.0" x1="12.0"></hints>
  <glyph id="palette:id_8" shape="fcDECISION">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 30 L72 0.5 L143.5 30 L72 59.5 Z</path>
    <position x="24.0" y="60.0"></position>
    <size xsi:type="costed" x="144.0" y="60.0">
     <cost>0</cost>
    </size>
    <internalPosition x="68.0" y="79.5"></internalPosition>
    <internalSize x="56.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.002868608" py2="0.12662339" px2="0.49751487" px1="0.00348514" y1="60.0" y2="120.0" x2="168.0" x1="24.0"></hints>
   <stereotype></stereotype>
   <label>decision</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_15" shape="fcSTORED DATA">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M10.5 0.5 C4.9772 0.5 0.5 8.335 0.5 18 C0.5 27.665 4.9772 35.5 10.5 35.5 L73.5 35.5 C79.0229 35.5 83.5 27.665 83.5 18 C83.5 8.335 79.0229 0.5 73.5 0.5 Z</path>
    <position x="54.0" y="141.0"></position>
    <size xsi:type="costed" x="84.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="74.0" y="148.5"></internalPosition>
    <internalSize x="44.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.1268716" py2="0.2506264" px2="0.49751487" px1="0.00348514" y1="141.0" y2="177.0" x2="138.0" x1="54.0"></hints>
   <stereotype></stereotype>
   <label>stored</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_1" shape="fcDELAY">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 0.5 L0.5 35.5 L54 35.5 C63.665 35.5 71.5 27.665 71.5 18 C71.5 8.335 63.665 0.5 54 0.5 Z</path>
    <position x="60.0" y="190.0"></position>
    <size xsi:type="costed" x="72.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="70.75" y="197.5"></internalPosition>
    <internalSize x="37.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.2512476" py2="0.4992534" px2="0.4980099" px1="0.00299012" y1="190.0" y2="226.0" x2="132.0" x1="60.0"></hints>
   <stereotype></stereotype>
   <label>Delay</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_11" shape="fcMANUAL OPERATION">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M10.5 0.5 L97.5 0.5 L107.5 0.5 L97.5 59.5 L10.5 59.5 L0.5 0.5 L10.5 0.5 Z</path>
    <position x="42.0" y="239.0"></position>
    <size xsi:type="costed" x="108.0" y="60.0">
     <cost>0</cost>
    </size>
    <internalPosition x="62.0" y="248.0"></internalPosition>
    <internalSize x="68.0" y="42.0"></internalSize>
   </renderingInformation>
   <hints py1="0.5007466" py2="0.7487524" px2="0.4980099" px1="0.00299012" y1="239.0" y2="299.0" x2="150.0" x1="42.0"></hints>
   <stereotype></stereotype>
   <label>Manual 
Operation</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_10" shape="fcTERMINATOR">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M18 0.5 C8.335 0.5 0.5 8.335 0.5 18 C0.5 27.665 8.335 35.5 18 35.5 L102 35.5 C111.665 35.5 119.5 27.665 119.5 18 C119.5 8.335 111.665 0.5 102 0.5 Z</path>
    <position x="36.0" y="311.0"></position>
    <size xsi:type="costed" x="120.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="60.0" y="318.5"></internalPosition>
    <internalSize x="72.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.7492496" py2="0.9972554" px2="0.4980099" px1="0.00299012" y1="311.0" y2="347.0" x2="156.0" x1="36.0"></hints>
   <stereotype></stereotype>
   <label>terminator</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
 </context>
 <context id="pid_12" style="stroke: white; stroke-dasharray: none" layout="DOWN" bordered="true">
  <renderingInformation xsi:type="rectangle" rendered="true">
   <path>M0.5 6.5 L0.5 341.5 C0.5 344.8137 3.1863 347.5 6.5 347.5 L101.5 347.5 C104.8137 347.5 107.5 344.8137 107.5 341.5 L107.5 6.5 C107.5 3.1863 104.8137 0.5 101.5 0.5 L6.5 0.5 C3.1863 0.5 0.5 3.1863 0.5 6.5 Z</path>
   <position x="192.0" y="12.0"></position>
   <size x="108.0" y="348.0"></size>
  </renderingInformation>
  <hints py1="0.001998" py2="0.998002" px2="0.998501" px1="0.500499" y1="12.0" y2="360.0" x2="300.0" x1="192.0"></hints>
  <glyph id="palette:id_9" shape="fcSTART1">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M71.5 24 C71.5 36.9787 55.6061 47.5 36 47.5 C16.3939 47.5 0.5 36.9787 0.5 24 C0.5 11.0213 16.3939 0.5 36 0.5 C55.6061 0.5 71.5 11.0213 71.5 24 Z</path>
    <position x="210.0" y="24.0"></position>
    <size xsi:type="costed" x="72.0" y="48.0">
     <cost>0</cost>
    </size>
    <internalPosition x="230.5" y="37.5"></internalPosition>
    <internalSize x="31.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.002868608" py2="0.12662339" px2="0.9970099" px1="0.50199014" y1="24.0" y2="72.0" x2="282.0" x1="210.0"></hints>
   <stereotype></stereotype>
   <label>start</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_13" shape="fcPROCESS">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 1.5 L0.5 34.5 C0.5 35.0523 0.9477 35.5 1.5 35.5 L70.5 35.5 C71.0523 35.5 71.5 35.0523 71.5 34.5 L71.5 1.5 C71.5 0.9477 71.0523 0.5 70.5 0.5 L1.5 0.5 C0.9477 0.5 0.5 0.9477 0.5 1.5 Z</path>
    <position x="210.0" y="84.0"></position>
    <size xsi:type="costed" x="72.0" y="36.0">
     <cost>0</cost>
    </size>
    <internalPosition x="219.5" y="91.5"></internalPosition>
    <internalSize x="53.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.1268716" py2="0.2506264" px2="0.9970099" px1="0.50199014" y1="84.0" y2="120.0" x2="282.0" x1="210.0"></hints>
   <stereotype></stereotype>
   <label>process</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_14" shape="fcDOCUMENT">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 0.5 L83.5 0.5 L83.5 37.5 L83.5 42.5 C62.75 37.5 62.75 37.5 42 42.5 C21.25 47.5 21.25 47.5 0.5 42.5 L0.5 37.5 L0.5 0.5 Z</path>
    <position x="204.0" y="132.0"></position>
    <size xsi:type="costed" x="84.0" y="48.0">
     <cost>0</cost>
    </size>
    <internalPosition x="211.5" y="140.5"></internalPosition>
    <internalSize x="69.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.2512476" py2="0.4992534" px2="0.9970099" px1="0.50199014" y1="132.0" y2="180.0" x2="288.0" x1="204.0"></hints>
   <stereotype></stereotype>
   <label>document</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_0" shape="fcMANUAL INPUT">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 10.5 L71.5 0.5 L71.5 59.5 L0.5 59.5 L0.5 10.5 Z</path>
    <position x="210.0" y="192.0"></position>
    <size xsi:type="costed" x="72.0" y="60.0">
     <cost>0</cost>
    </size>
    <internalPosition x="221.0" y="206.0"></internalPosition>
    <internalSize x="50.0" y="42.0"></internalSize>
   </renderingInformation>
   <hints py1="0.5007466" py2="0.7487524" px2="0.99651486" px1="0.50248516" y1="192.0" y2="252.0" x2="282.0" x1="210.0"></hints>
   <stereotype></stereotype>
   <label>Manual
Input</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
  <glyph id="palette:id_16" shape="fcDATABASE">
   <renderingInformation xsi:type="rectangle" rendered="true">
    <path>M0.5 15.5 L0.5 68.5 C0.5 76.7843 19.0802 83.5 42 83.5 C64.9198 83.5 83.5 76.7843 83.5 68.5 L83.5 15.5 C83.5 23.7843 64.9198 30.5 42 30.5 C19.0802 30.5 0.5 23.7843 0.5 15.5 ZM83.5 15.5 C83.5 23.7843 64.9198 30.5 42 30.5 C19.0802 30.5 0.5 23.7843 0.5 15.5 C0.5 7.2157 19.0802 0.5 42 0.5 C64.9198 0.5 83.5 7.2157 83.5 15.5 Z</path>
    <position x="204.0" y="264.0"></position>
    <size xsi:type="costed" x="84.0" y="84.0">
     <cost>0</cost>
    </size>
    <internalPosition x="215.0" y="303.0"></internalPosition>
    <internalSize x="62.0" y="21.0"></internalSize>
   </renderingInformation>
   <hints py1="0.7492496" py2="0.9972554" px2="0.99651486" px1="0.50248516" y1="264.0" y2="348.0" x2="288.0" x1="204.0"></hints>
   <stereotype></stereotype>
   <label>database</label>
   <text-lines></text-lines>
   <symbols></symbols>
  </glyph>
 </context>
 <allLinks></allLinks>
</diagram>